# CoinClicker

./: CoinClicker.sln  README.md
CoinClicker/: App.xaml  App.xaml.cs  CoinClicker.csproj
CoinClicker/Converter/: BoolVisibilityConverter.cs  CoinUpgradeEnumToIntConverter.cs  DoubleToShortStringConverter.cs  DoubleToSliderValueConverter.cs  DoubleToStringConverter.cs  KeyboardUnlockToStringConverter.cs  MarketToStringConverter.cs  StockUnlockStateToStringConverter.cs  TutorialStateToStringConverter.cs
CoinClicker/Logic/: ClickerLogic.cs  IClickerLogic.cs  IStockLogic.cs  StockLogic.cs
CoinClicker/Model/: Enemy.cs  EnemyManager.cs  FullUpgrade.cs  Player.cs  Stock.cs  Tutorial.cs  Upgrade.cs  UpgradeManager.cs
CoinClicker/Resources/Cursor/: point_cursor_emerald.cur
CoinClicker/Resources/Save/: player.json  stocks.json  tutorial.json  upgrades.json
CoinClicker/Resources/Upgrade/: upgrades.txt
CoinClicker/Utils/: AnimatedTextDrawer.cs  CircularBuffer.cs  CustomFontDrawer.cs  CustomRelayCommand.cs  DoubleFormatter.cs  LoadingBar.cs  LoadingBarTimeManager.cs  MyMusicPlayer.cs  MySoundPlayer.cs  Particle.cs  ParticleSystem.cs  ParticleSystemDrawer.cs  RealTimeMusicAnalyzer.cs  Utility.cs
CoinClicker/View/: BadgeDisplay.cs  Display.cs  MainWindow.xaml  MainWindow.xaml.cs  OutlinedTextBlock.cs  StockPriceChart.cs  StockWindow.xaml  StockWindow.xaml.cs  TutorialDrawer.cs  TutorialWindow.xaml  TutorialWindow.xaml.cs
CoinClicker/ViewModel/: MainWindowViewModel.cs  StockWindowViewModel.cs  TutorialWindowViewModel.cs
